# qbitHelper

./: .gitignore  .releaserc.json  Dockerfile  docker-compose.debug.yml  docker-compose.yml  qbithelper.sln
.config/: dotnet-tools.json
.github/fetch_version/: .releaserc.json
.github/workflows/: build.yml
docs/: CHANGELOG.md
src/: AppConfig.cs  Program.cs  SettingsOptions.cs  appsettings.json  qbithelper.csproj
src/Extensions/: QuartzExtensions.cs
src/Jobs/: EnsureQbitPreferencesJob.cs  InformArrAboutStalledJob.cs  MoveOrphanedJob.cs  ReannounceRacingTorrentJob.cs  RemoveOrphanedJob.cs  TagIssueTorrentsJob.cs  TagTorrentPrivacyJob.cs
src/QbitHelper.App/: AppConfig.cs  Program.cs  QbitHelper.App.csproj  appsettings.json
src/QbitHelper.App/Jobs/: EnsureQbitConnectableJob.cs  LimitPublicTorrentSpeedJob.cs  ReannounceRacingTorrentJob.cs  RemoveOrphanedJob.cs  TagIssueTorrentsJob.cs  TagTorrentPrivacyJob.cs
src/QbitHelper.App/Services/: JobFactoryService.cs  JobStateStore.cs  NetworkUtils.cs  PathMappingService.cs  QBittorentClientAccessor.cs
src/QbitHelper.App/Services/Dtos/: ArrQueueResourcePageResponse.cs
src/QbitHelper.AppHost/: Program.cs  QbitHelper.AppHost.csproj
src/QbitHelper.AppHost/Properties/: launchSettings.json
src/QbitHelper.ServiceDefaults/: Extensions.cs  QbitHelper.ServiceDefaults.csproj
src/Services/: ArrClient.cs  JobFactoryService.cs  PathMappingService.cs  QBittorentClientAccessor.cs
